# XYMSDBTools

./: README.md  XYMS.sln
XYMS.Auth.Domain/: Account.cs  XYMS.Auth.Domain.csproj
XYMS.Auth.Domain/IRepositorys/: IAccountRepository.cs
XYMS.Auth.EFRepository/: XYMS.Auth.EFRepository.csproj
XYMS.Auth.EFRepository/RepositoryImpls/: AccountRepositoryImpl.cs
XYMS.Common/: ApplicationConfig.cs  XYMS.Common.csproj  XYMSHelper.cs
XYMS.Common/DependencyInjection/: AutoMapperDIExtension.cs  BaseDIExtension.cs  MateralThreeTierArchitectureDIExtension.cs
XYMS.Common/Model/: DataBaseConfigModel.cs
XYMS.MySqlEntityFrameworkRepository/: AuthDBContext.cs  XYMS.MySqlEntityFrameworkRepository.csproj
XYMS.WPFCommon/: ApplicationConfig.cs  ApplicationManager.cs  XYMS.WPFCommon.csproj
XYMS.WPFCommon/Model/: DataBaseConfigModel.cs
XYMS.WPFCommon/Properties/: AssemblyInfo.cs
XYMS.WPFControlLib/: App.config  XYMS.WPFControlLib.csproj  packages.config
XYMS.WPFControlLib/About/: AboutControl.xaml  AboutControl.xaml.cs
XYMS.WPFControlLib/DataBaseSetting/: DataBaseSettingCommands.cs  DataBaseSettingResources.xaml  DataBaseSettingViewModel.cs  DataBaseSettingWindow.xaml  DataBaseSettingWindow.xaml.cs
XYMS.WPFControlLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XYMS.WPFCustomControlLib/: CustomControl1.cs  XYMS.WPFCustomControlLib.csproj
XYMS.WPFCustomControlLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XYMS.WPFCustomControlLib/Themes/: Generic.xaml
XYMS.WPFUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommands.cs  XYMS.WPFUI.csproj  packages.config
XYMS.WPFUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
