<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Materal.TTA.Common" Version="0.0.1" />
    <PackageReference Include="Materal.TTA.MySqlRepository" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XYMS.Auth.Domain\XYMS.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
