<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Materal.ThreeTierArchitecture.Common" Version="0.0.2" />
    <PackageReference Include="Materal.ThreeTierArchitecture.MySqlRepository" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XYMS.Auth.Domain\XYMS.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
